*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height:50px;
    font-size: 50px;
    text-shadow: -2px 1px;
}
#snapshot{
    width:100%;
    display:flex;
    align-items:center;
    padding:60px 0;
}
.container{
    width:100%;
    max-width:1220px;
    margin: 0 auto;
}
.items-links{
    width:60%;
    margin:40px auto;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.item-link{
    border: 3px solid rgb(157, 28, 243);
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 500;
    color:rgb(39, 30, 24);
    cursor:pointer;
    border-radius: 30px;
    transition: .4s ease;
}
.item-link:hover{
    background:rgb(157, 28, 243);
    color:whitesmoke;
}
.menu-active{
    background:rgb(157, 28, 243);
    color:rgb(214, 214, 228);
}
.snap-shot{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.pic{
    border-radius:12px;
    overflow:hidden;
    box-shadow: 0 0 4px rgb(214, 214, 228);
    animation:sclAnimation .4s ease;
}
@keyframes sclAnimation{
    0%{
        transform: scale(0);
    }
    100%{
        tranform: scale(1);
    }
}
.pic:hover img{
    transform:scale(1.1);
}
img{
    width:100%;
    display:block;
    object-fit: cover;
    transition:.6s;
}

